<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Celian Guillamet </title>

	<!--iOS -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
	<script src="modernizr-2.6.2.min.js"></script>
	<style type="text/css">
	.back-link a {
		color: #4ca340;
		text-decoration: none; 
		border-bottom: 1px #4ca340 solid;
	}
	.back-link a:hover,
	.back-link a:focus {
		color: #408536; 
		text-decoration: none;
		border-bottom: 1px #408536 solid;
	}
	h1 {
		height: 100%;
		margin: 0;
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
		font-size: 32px;
		margin-bottom: 3px;
	}

	</style>
		<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>
</head>
<body >



		

<header>
<div id="logo">
    <img src="http://i.imgur.com/Wp1vOdD.png" alt="logo" title="my logo">
    </div>
    
    
    <div id="menu">
            <div class="menu">
            <a href="index.html" class="menu0">HOME</a>
        </div>
        <div class="menu">
            <a href="portfolio.html" class="menu0">PORTFOLIO</a>
        </div>
        
        <div class="menu">
            <a href="about.html" class="menu1">ABOUT</a>
        </div>
        
        <div class="menu">
            <a href="contact.html" class="menu1">CONTACT</a>
        </div>
            <div class="menu">
            <a href="resume.html" class="menu0">RESUME</a>
        </div>
</div>
</header>
<section><div id="centre">



<!-- ///////////////////// MOSAIC ///////////////////// -->
<table id="block">

  
  <!-- /////// COLONNE 1 /////// -->
  <tr class="colonne">
  	

    <td class="image3">
  <a href="http://celianguillamet.com/image/favorite1.jpg" data-lightbox="http://celianguillamet.com/image/favorite1.jpg">  <img  alt=" favorite " style="background-color:black;width:220px;
              height: 250px;" src="http://celianguillamet.com/image/favorite1.jpg"></a> </td>  
    <td class="bloctexte">FAVORITE PARIS / NEW YORK</td> 
    <td class="bc2"> WEB DESIGN &amp; DEVELLOPEMENT </td> 


    
  
    <td class="image">
    <img alt=" Born to be wine " src="http://celianguillamet.com/image/facade-1.jpg"> </td> 
    <td class="bloctexte">BORN TO BE WINE</td> 
    <td class="bc2"> projet d'école </td>


    
    </tr>
  
  <!-- /////// COLONNE 2 /////// -->
  <tr class="colonne">
 

    <td class="image">
    <img alt=" marcel rose " style="background-color:black;width:220px;
              height: 290px;" src="http://celianguillamet.com/image/on-a-tous-un-ami-marcel4.jpg"> </td> 
    <td class="bloctexte">LA GAZETTE DE MARCEL ROSE</td> 
    <td class="bc2"> AD </td>
        
     
    <td class="image2">
    <img alt=" traveling persuader " style="background-color:black;width:220px;
              height: 250px;" src="http://celianguillamet.com/image/thetravelingpersuaders.jpg"> </td> 
    <td class="bloctexte">THE TRAVELING PERSUADERS</td> 
    <td class="bc2"> WEB / JOOMLA </td>
    
  </tr>
  
  <!-- /////// COLONNE 3 /////// -->
  <tr class="colonne">
  	
    <td class="image">
    <img alt=" BOBOBOOM " style="background-color:black;width:220px;
              height: 250px;" src="http://celianguillamet.com/image/boboboom.jpg"> </td> 
    <td class="bloctexte"> BOBOBOOM </td>
    <td class="bc2"> WEB / WORDPRESS </td>


  </tr>


</table>

<!-- ////////////////////////////////////////////////// -->


<!-- </div> -->

</div></section>
<br>
<br>
<footer>

</footer>
</body>
</html>
